Module1/Views/Window/InitialDataWindow.xaml

<Window x:Class="Module1.InitialDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1"
        mc:Ignorable="d"
        Title="InitialDataWindow" Height="600" Width="350">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Климатические памаетры" HorizontalAlignment="Stretch" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Температура наружного воздуха, (℃)" Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="0" Margin="3" MaxLength="2"/>
                    <Label Content="Температура внутреннего воздуха в здании, (℃)" Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" Margin="3" MaxLength="2"/>
                    <Label Content="Скорость наружного воздуха, (м/с)" Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox HorizontalAlignment="Stretch"  Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="2" Margin="3" MaxLength="2"/>



                </Grid>
            </GroupBox>

        </StackPanel>


    </Grid>
</Window>
