Module1/Views/Window/InitialDataWindowUserControl.xaml

<Window x:Class="Module1.Views.Window.InitialDataWindowUserControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1.Views.Window"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="InitialDataWindowUserControl" Height="850" Width="440" MinWidth="440" MaxWidth="440" MinHeight="850" MaxHeight="850">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Климатические памаетры" HorizontalAlignment="Stretch" 
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Температура наружного воздуха, (℃):" 
                           Grid.Column="0" Grid.Row="0"></Label>
                    <xctk:DoubleUpDown Grid.Row="0" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         
                    ></xctk:DoubleUpDown>
                    <Label Content="Температура внутреннего воздуха в здании, (℃):" 
                           Grid.Column="0" Grid.Row="1"></Label>
                    <xctk:DoubleUpDown Grid.Row="1" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         
                    ></xctk:DoubleUpDown>
                    <Label Content="Скорость наружного воздуха, (м/с):" 
                           Grid.Column="0" Grid.Row="2"></Label>
                    <xctk:DoubleUpDown Grid.Row="2" 
                                         Grid.Column="1"
                                         Margin="3"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                                         
                    ></xctk:DoubleUpDown>
                </Grid>
            </GroupBox>

            <GroupBox Header="Информация о лестнично-лифтовом узле:" 
                      Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Количество кабин в лифтовой шахте, (шт.):" 
                           Grid.Column="0" Grid.Row="0"></Label>
                    <xctk:DoubleUpDown Grid.Row="0" 
                                         Grid.Column="1"
                                         Increment="1"
                                         Margin="3"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Высота дверного проема лифтовой шахты на основном расчетном этаже, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="1" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                    <Label Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Ширина дверного проема лифтовой шахты на основном расчетном этаже, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="2" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                    <Label Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Площадь дверного проема лифтовой шахты на основном расчетном этаже, (м²):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="3" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                    <Label Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Площадь поперечного сечения кабины лифта (по внешнему контуру ограждения кабины, (м²):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="4" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                </Grid>
            </GroupBox>
            <GroupBox Header="Информация о лифтовом холле на основном расчетном этаже:" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="330"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Высота дверного проема лифтового холла, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="0" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Ширина дверного проема лифтового холла, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="1" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Площадь дверного проема лифтового холла, (м²):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="2" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                </Grid>
            </GroupBox>

            <GroupBox Header="Дополнительная информация" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0">
                        <TextBlock Text="Высотная отметка уровня пола второго этажа, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="0" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Высота дверного проема лифтовой шахты на основном этаже, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="1" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Высота дверного проема лифтовой шахты на этаже выше основного, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="2" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Количество дверей лифтового холла на основном расчетном этаже:"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="3" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="4">
                        <TextBlock Text="Высота расположения воздухозаборного отверстия вентилятора подпора относительно отметки уровня земли, (м):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="4" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="5">
                        <TextBlock Text="Количество этажей надземной части здания, (шт.):"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="5" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>

                    <Label Grid.Column="0" Grid.Row="6">
                        <TextBlock Text="Укажите номер этажа, который является основным расчетным:"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <xctk:DoubleUpDown Grid.Row="6" 
                                         Grid.Column="1"
                                         Increment="0.01"
                                         Margin="3"
                                         FormatString="F"
                                         VerticalContentAlignment="Center" 
                                         HorizontalContentAlignment="Center"
                                         Height="19.96"
                                         Minimum="0"
                    ></xctk:DoubleUpDown>
                </Grid>
            </GroupBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="40">
                <Button Content="Назад" Margin="5" Width="80"></Button>
                <Button Content="Этажи" Margin="5" Width="80"></Button>
                <Button Content="Далее" Margin="5" Width="80"></Button>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
