Module1/Views/Window/InitialDataWindow.xaml

<Window x:Class="Module1.InitialDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1"
        mc:Ignorable="d"
        Title="InitialDataWindow" Height="600" Width="400" MinWidth="400" MaxWidth="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Климатические памаетры" HorizontalAlignment="Stretch" 
                      Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Температура наружного воздуха, (℃)" 
                           Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox HorizontalAlignment="Stretch" 
                             Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="0" 
                             Margin="3" 
                             MaxLength="2"/>
                    <Label Content="Температура внутреннего воздуха в здании, (℃)" 
                           Grid.Column="0" Grid.Row="1"></Label>
                    <TextBox HorizontalAlignment="Stretch"  
                             Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="1" 
                             Margin="3" 
                             MaxLength="2"/>
                    <Label Content="Скорость наружного воздуха, (м/с)" 
                           Grid.Column="0" Grid.Row="2"></Label>
                    <TextBox HorizontalAlignment="Stretch"  
                             Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="2" 
                             Margin="3" 
                             MaxLength="2"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="Информация о лестнично-лифтовом узле" 
                      Margin="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Количество кабин в лифтовой шахте, (шт.)" 
                           Grid.Column="0" Grid.Row="0"></Label>
                    <TextBox HorizontalAlignment="Stretch"  
                             Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             Grid.Row="0" 
                             Margin="3" 
                             MaxLength="2" 
                            />
                    <Label Grid.Column="0" Grid.Row="1">
                        <TextBlock Text="Высота дверного проема лифтовой шахты на основном расчетном этаже,(м)"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Grid.Row="1"  
                             MaxLength="2" 
                              Height="19.96"      
                             Margin="3"/>
                    <Label Grid.Column="0" Grid.Row="2">
                        <TextBlock Text="Ширина дверного проема лифтовой шахты на основном расчетном этаже,(м)"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Grid.Row="2"  
                             MaxLength="2" 
                             Height="19.96"      
                             Margin="3"/>
                    <Label Grid.Column="0" Grid.Row="3">
                        <TextBlock Text="Площадь дверного проема лифтовой шахты на основном расчетном этаже,(м²)"
                                   TextWrapping="Wrap"/>
                    </Label>
                    <TextBox Grid.Column="1" 
                             VerticalContentAlignment="Center" 
                             HorizontalContentAlignment="Center"
                             HorizontalAlignment="Stretch"
                             Grid.Row="3"  
                             MaxLength="2" 
                             Height="19.96"      
                             Margin="3"
                             />




                </Grid>
                    

            </GroupBox>

        </StackPanel>


    </Grid>
</Window>
