Module1/Views/Window/TableFloorWindow.xaml

<Window x:Class="Module1.Views.Window.TableFloorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module1.Views.Window"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:Module1.ViewModels"
        mc:Ignorable="d"
        Title="TableFloorWindow" 
        Height="450" Width="800" 
        >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Открыть" FontSize="12">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Regular_File" Height="12"></fa5:FontAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Сохранить">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Regular_Save"  Height="20"></fa5:FontAwesome>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Закрыть" Command="{Binding CloseApplicationCommand}">
                    <MenuItem.Icon>
                        <fa5:FontAwesome Icon="Solid_DoorClosed"  Height="20"></fa5:FontAwesome>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь"></MenuItem>
            <MenuItem Header="О программе"></MenuItem>
        </Menu>
            
        <DataGrid Grid.Row="1" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Floors }">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="45" MaxWidth="45" 
                                    
                                    Binding="{Binding  Path=FloorCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Этаж" 
                                   FontSize="14" 
                                   FontWeight="Bold"/>
                    </DataGridTextColumn.Header>

                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="80" MaxWidth="80" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Высотаня отметка этажа, (м)" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridCheckBoxColumn MinWidth="75" MaxWidth="75" >
                    <DataGridCheckBoxColumn.Header>
                        <TextBlock Text="Наличие дверного проема"
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"></TextBlock>
                    </DataGridCheckBoxColumn.Header>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn MinWidth="150" MaxWidth="150" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Суммарная площадь дверных проемов лифтового холла, (м²)" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="150" MaxWidth="150" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Суммарная площадь дверных проемов лифтовой шахты, (м²)" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="150" MaxWidth="150" >
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Суммарная характеристика сопротивления проемов лифтового холла и лифтовой шахты, (1/(кг·м²))" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>

                <DataGridTextColumn MinWidth="150" MaxWidth="150">
                    <DataGridTextColumn.Header>
                        <TextBlock Text="Высота дверного проема лифтовой шахты на каждом этаже, (м)" 
                                   FontSize="14" 
                                   FontWeight="Bold" 
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"/>
                    </DataGridTextColumn.Header>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Bottom">
            <Button Content="Назад" Margin="10" Width="80"></Button>
            <Button Content="Применить" Margin="10" Width="80" IsDefault="True" Click="Accept_Click"></Button>
        </StackPanel>


    </Grid>
</Window>
